server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 16m;

        access_log /var/log/nginx/access.log;
		error_log   /var/log/nginx/error.log;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php?$args;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
			fastcgi_pass phpfpm:9000;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include        /etc/nginx/fastcgi_params;
        }

        location  /php/fpm/status {
			fastcgi_pass phpfpm:9000;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include        /etc/nginx/fastcgi_params;
		}

		location /php/fpm/ping {
			fastcgi_pass phpfpm:9000;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include        /etc/nginx/fastcgi_params;
		}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        location ~ /\.ht {
               deny all;
        }
}